emma-boardman/test-github-actions-flow/.github/actions/create-comment-reaction/action.yml
name: 'Create Comment Reaction'
branding:
  icon: shopping-bag
  colour: green
inputs:
  GITHUB_TOKEN:
    description: 'GitHub access token'
    required: true
  comment-id:
    description: 'Comment for reaction'
    required: true  
  reaction:
    description: 'Reaction type'
    required: true 
runs:
  using: 'node16'
  main: 'index.js'

emma-boardman/test-github-actions-flow/.github/workflows/snapit.yml
- name: Add success reaction
  if: success()
  uses: ./.github/actions/create-comment-reaction
  with:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    comment-id: ${{ github.event.comment.id }}
    reaction: "+1"

emma-boardman/test-github-actions-flow/.github/workflows/snapit.yml
- name: Add initial reaction
  uses: ./.github/actions/create-comment-reaction
  with:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    comment-id: ${{ github.event.comment.id }}
    reaction: eyes

emma-boardman/test-github-actions-flow/.github/workflows/snapit.yml
- name: Add rocket reaction
  if: success()
  uses: ./.github/actions/create-comment-reaction
  with:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    comment-id: ${{ github.event.comment.id }}
    reaction: rocket